version: '3.8'

services:
  angular-app:
    build:
      context: . # Look for the Dockerfile in the current directory
      dockerfile: Dockerfile
    container_name: l2ccContainer # A recognizable name for your container
    ports:
      - "8080:80" # Map host port 80 to container port 80
    restart: always # Automatically restart if it crashes or the server reboots
